@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
    /* Palette */
    --purp: #6C43E2;
    --yell: #D4B625;
    --shaded: #272626;
    --dpurp: #662583;
    --posterblue: #3d85c6ff;
    
 }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
    color: white;
    line-height: 1.4;
    background-color: var(--purp);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}


.flex, .h-flex, .v-flex {
    display: flex;
}

.h-flex {
    flex-direction: row;
}

.v-flex {
    flex-direction: column;
}

.grid {
    display: grid;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.hover-rise {
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.hover-rise:hover {
    transform: translateY(-15px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

#navbar{
    background-color: var(--purp);
    z-index: 10;
    border-bottom: var(--yell) 4px solid;
}

.navbar p {
    font-size: 30px;
}

.navbar li {
    display: flex;
}

.navbar ul {
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
    height: auto;
    list-style-type: none;
}


.navbar .flex{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 26px;
}

nav a { 
    align-self: center;
    color: var(--book-yellow-dark);
    padding: 20px 20px 20px 20px;
    /* border-radius: 8px; */
    font-size: larger;
    transition: background-color .25s, box-shadow .15s;
    text-decoration: none;
}

.logo img {
    scale: 1.4;
    object-fit: cover;
  }
  
.navbar .logo b {
    font-weight: 300;
}

nav a:hover {
    background-color: var(--yell);
}


.navbar .container {
    display: none;
    max-width: 1300px;
    margin: auto;
    overflow: hidden;
}


#navbar {
  position: sticky;
  top: 0;
}



/* Hamburger menu icon styling */
.menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}



.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


@media (max-width: 900px) {

    
   
    .navbar .container {
        display: flex;
        height: 82px;
    }
    
    .nav p {
        padding-left: 20px;
        padding: 10px 20px 10px 20px;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar .flex{
        justify-content: left;
        padding-left: 30px;
        align-items: center;
    }

    .navbar li {
        display: contents;
    }

    

    .menu-icon {
        display: flex;
    }

    .nav {
        display: none;
        flex-direction: row;
        align-items: center;
        position: absolute;
        top: 76px; 
        left: 0px;
        background-color: var(--purp);
        z-index: 10;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-bottom: var(--yell) solid 4px;
    }

    .nav ul {
        list-style-type: none;
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    .nav a {
        margin: 0px;
        padding: 10px;
        display: block;
        width: 100vw;
    }

    

    /* Show the navigation menu when .show class is added */
    .nav.show {
        display: flex;
    }
}




/* Main Page 1 */

.mp1 {
    padding-top: 0px;
    background-color: var(--shaded);
}



.mp1 .cut-container {
    width: 800px;
    overflow: hidden
}


.mp1 .overlap-container {
    position: relative;
    width: 600px; 
    height: 600px; 
}

.mp1 .overlap-container .face-img {
    position: absolute;
    top: 40px;
    left: 100px;
    width: 540px; /* Ensure the images fit the container */
    height: 540px; /* Ensure the images fit the container */
    z-index: 2;
}

.mp1 .overlap-container .dec0 {
    object-fit: cover;
    position: absolute;
    top: -260px;
    left: -834px;
    width: 1000px;
    z-index: 1;
}


/* Higher z index */
.mp1 .overlap-container .dec1 {
    object-fit: cover;
    position: absolute;
    top: 320px;
    left: -410px;
    width: 1000px;
    z-index: 3;
}

.mp1 .overlap-container .dec2 {
    object-fit: cover;
    position: absolute;
    top: 156px;
    right: -154px;
    width: 1000px;
    z-index: 1;
}

.mp1 .main-container {
    display: flex;
    height: 649px;
    overflow: hidden;
    position: relative;
}

.mp1 #blurb {
    position: absolute;
    margin: 70px 100px 100px 0;
    left: 400px;
    
  }
  

.mp1 .flex-container{
    display: flex;

}


.mp1 .blurb-flex {
    display: block;
    width: 400px;
    z-index: 5;
    padding: 20px;
    background-color: var(--purp);
}

.blurb-flex h1 {
    font-size: 2em
}

.blurb-flex p {
    font-size: 1em;
}

.mp1 .links-flex-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 400px; /* Set the desired width of the rectangle */
    height: 400px; /* Set the desired height of the rectangle */
    background-color: var(--yell);
    z-index: 4; 
    margin-top: 10px; /* Optional: Add margin to separate the rectangle from the flexbox */
    top: 20%; /* Position below the flexbox */
    left: 20px;

}

.mp1 .links-flex {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    width: 100%;
    position: absolute;
    flex-direction: row;
    z-index: 0;
    
   
  }

  .mp1 .links-flex img {
    height: 150px;
  }

  

  @media (max-width: 900px) {
    .mp1 .overlap-container .face-img {
        position: relative;
        top: -80px;
        left: 0px;
        /* width: 300px; 
        height: 300px;  */
        z-index: 2;
    }

    .mp1 .overlap-container {
        display: flex;
        width: 400px;
        height: 800px;
        justify-content: center;
        /* align-items: center; */

    }

    .dec0, .dec1, .dec2 {
       display: none;
    }

    .mp1 .overlap-container .dec2 {
        top: 0px;
        left: -300px;
    }

    .mp1 .main-container {
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        height: 1000px;
        gap: 0;
    } 
   

    .mp1 .links-flex-container {
        left: 0px;
        border-radius: 10px;
    }

    .mp1 .blurb-flex {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }


    .blurb-flex h1, .blurb-flex p {
        text-align: center;
    }

    #blurb {
        position: relative;
        margin: 0;
        top: 320px;
        left: 0px;
              
    }
  
  }


/* Main Page 2 */

.mp2 {
    z-index: 4;
    background-color: var(--shaded);
}


/* Project Preview Page */


.projects-intro {
    background-color: var(--shaded);
    padding: 20px 0px 20px 0px;
}

.projects-intro .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-intro h1 {
    font-size: 3em;
}

.projects-intro sub {
    font-size: 1.4em;
    text-align: center;
    padding-top: 5px;
    max-width: 50%;
}



.projects-section {
    height: 4000px;
    background: linear-gradient(to bottom, var(--shaded), rgb(2, 2, 128), var(--purp));
}

.space-container {
    display: flex;
    height: inherit;
    width: inherit;
    grid-template-columns: 1;
    justify-content: center;
    align-items: center;
    position: relative;
}

.space-flex {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.ufo-flex-1 {
    top: 60px;
}

.ufo-flex-2 {
    top: 300px; 
    left: 80%;

}

.ufo-flex-3 {
    top: 700px;

}

.space-container img {
    transform: translateX(-50%);
}


.space-flex img:hover {
    cursor: pointer;
}



/* Eclipse Page */

.p23 {
    font-size: 23px;
}

.autorec-heading {
    background-color: black;
    background-image: url(/Assets/proj-page/bg_stars.png);
    border-bottom: goldenrod solid 4px;
}

.autorec-heading .container {
    position: relative;
    left: 5%;
    display: flex;
    align-items: center;
}

.autorec-heading .flex {
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, transparent, black, black, black, transparent); /* Gradient from black to transparent */
    height: 200px;
    width: 600px;
    z-index: 1;
}

.autorec-heading .flex .cool-title {
    position: relative;
    height: fit-content;
    width: auto;

}

.autorec-heading .flex .cool-title::before {
    content: "";
    display: block;
    width: 50px; /* Adjust the width of the rectangle */
    height: 100px; /* Adjust the height of the rectangle */
    background-color: #333; /* Color of the rectangle */
    position: absolute;
    left: -70px; /* Adjust the position to create space between rectangle and image */
    top: 50%;
    transform: translateY(-50%);
}


.autorec-heading h1 {
    position: absolute;
    font-size: 2.2em;
    font-weight: 400;
    text-align: center;
    height: 100px;
}

.autorec-heading #moveR {
    position: absolute;
    height: 100px;
    width: auto;
    left: 400px;
    z-index: 0;
}

.autorec-body-h .white-cont {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.672);
    background-image: url(/Assets/proj-page/bg_stars.png);
    padding: 15px 0px 15px 0px;

}

.autorec-body-h .h-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.autorec-body-h .h-flex h1 {
    font-size: 4em;
    font-weight: 400;
    color: white;
}


.autorec-body-1 .flex {
    padding-top: 0px;
}

.autorec-body-1 p {
    text-align: center;
}

.autorec-body-1 .words-container {
    display: flex;
    flex-direction: column;
    margin: 20px 40px 20px 20px;
    width: 550px;
}

.autorec-body-1 .flex {
    justify-content: space-between;

}


.autorec-body-1 .img-cont {
    display: flex;
    width: 60vw;
}



.autorec-body-1 .clip-diagonal {
    width: 100%; /* Set the height of the image */
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
    object-fit: cover; /* Ensure the image covers the entire clipping path */

}


.autorec-poster-sec {
    background-color:var(--posterblue);
}



.autorec-poster-sec .v-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.autorec-poster-sec .v-flex sub {
    font-size: 1.5em;
    padding: 15px;
}

.autorec-poster-sec .v-flex sub:hover {
    cursor: pointer;
    text-decoration: underline;
    color: wheat;
}


.autorec-poster-sec h1 {
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.autorec-poster-sec p {
    text-align: center;
}

.autorec-poster-sec .words-container {
    margin: 20px 100px 30px 100px;
    display: flex;
    width: 1fr;
}

.autorec-body-2 {
    background-image: url(/Assets/proj-page/bg_stars.png);
    border-top: var(--shaded) solid 5px;
    background-size: cover;
    background-repeat: no-repeat;


}

.autorec-body-2 .h-flex {
    justify-content: center;
}

.autorec-body-2 .grid {
    width: 80%;
    padding-top: 0px;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(229, 226, 226, 0.395);
    border-left: var(--shaded) solid 5px;
    border-right: var(--shaded) solid 5px;
    
}

.autorec-body-2 .header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.autorec-body-2 h1 {
    font-size: 40px;
    font-weight: 600;
}

.autorec-body-2 .header .flex {
    width: 350px;
    height: 100px;
    margin: 20px;
    background-color: #d4b72580;
    border: var(--shaded) solid 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}




.autorec-body-2 p {
    text-align: center;
}




.autorec-body-2 .img-cont {
    display: flex;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-position-x: 40%
}



.autorec-body-2 .clip-diagonal {
    width: 100%; /* Set the height of the image */
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    object-fit: cover; /* Ensure the image covers the entire clipping path */

}



.autorec-body-2 .words-container {
    padding-top: 40px;
    margin-left: 70px;
    display: flex;
    width: 80%;
    align-items: end;    

}

.autorec-body-2 p {
    text-align: center;
}


#pl-bg {
    background-image: url(/Assets/proj-page/recovery-bay-pic.png);
   background-size: 150%;
   background-position-y: inherit;
}


.autorec-body-3 {
    background-color: var(--shaded);
}

.autorec-body-3 .h-flex {
    justify-content: center;
    align-items: center;

}

.autorec-body-3 .words-container {
    padding: 40px;
}

.autorec-body-3 .video-cont {
    padding: 40px;
}

.autorec-body-3 .video-cont iframe {
    border: #D4B625 solid 4px;
}


@media (max-width: 1100px) {

    .autorec-body-3 .h-flex .words-container p {
        text-align: center;
    }

    .autorec-body-3 .video-cont iframe{
        width: 90vw;
    }

    .autorec-body-3 .h-flex {
        flex-direction: column;
    }
}


@media (max-width: 900px) {

    .autorec-body-h {
        display: none;
    }

    .autorec-heading .container .flex {
        width: 100vw;
    }

    .autorec-heading .container {
        left: 0%;
    }

    .autorec-body-1 .flex {
        flex-direction: column;
        align-items: center;
    }

    .autorec-body-1 .clip-diagonal {
        clip-path: none;
    }

    .autorec-body-1 .words-container {
        width: 80vw;
    }

    .autorec-body-1 .img-cont {
        margin-top: 20px;
        border: #D4B625 solid 4px;
    }

    .autorec-body-2 .grid {
        grid-template-columns: 1fr;
    }

    .autorec-body-2 .h-flex .img-cont {
        display: none;
    }

    .autorec-body-2 .words-container {
        padding-top: 40px;
        margin-left: 0px;
        display: flex;
        width: 100%;
        align-items: center;  
        justify-content: center;  
    
    }

    .autorec-body-2 .words-container p {
        padding: 0px 30px 0px 30px; 
    
    }

    

}







/* POPUPS */
.popup {
    position: fixed;
    visibility: hidden;
    overflow-y: hidden;  /* Maybe give everything else an id that prevents scrolling rather than just disabling overflow on body */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white;
  }
  
  .popup-container {
    margin: 0;
    padding: 0;
  }
  
  .open-popup {
    visibility: visible;
  }
  
  .popup .cs-bg {
    top: 10px;
    bottom: 30px;
    right: 40px;
    left: 40px;
    position: absolute; 
    overflow-y: hidden;
    padding: 10px;
    background-color: white;
    border: solid 5px var(--strong-1);
    border-radius: 5px;
    color: black;
  }
  
  .popup .flex {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1000;
  }
  
  .popup h4 {
    font-size: 2em;
    text-align: center;
    margin-top: -45px
  }
  
  .popup p {
    text-align: center;
    margin: 20px;
    
  }
  
  #pop-close-btn {
    z-index: 100;
  }
  
  
  .pdf-emb .item {
    width: 1000px;
    height: 100%;
    margin: 0px 0px 0px 0px;
  }
  
  .pdf-emb {
    display: flex;
    width: 100%;
    height: 90%;
    border: var(--posterblue) solid 3px;
    overflow: scroll;
  }


  .x-button{
    display: flex;
    justify-content: right;
    padding-bottom: 10px;

  }
  
  .x-button button {
    border: none;
    background: none;
    margin-top: 10px;
    margin-right: 10px;
    &:hover {
      cursor: pointer;
    }
  }
  
  .x-button img{
    width: 25px;
    height: 25px;
    border: none;
  }


/* Footer */

footer {
    background-color: var(--purp);
    text-align: center;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-flex p {
    font-size: 25px;
}







.rainbow-box {
    box-sizing: content-box;
    background-color: rgba(39, 9, 9, 0.878);
    border: 3px solid transparent;
    animation: glow1 3s linear infinite;
    
}



@keyframes glow1 {
    0% {
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        border-color: rgba(255, 0, 0, 1);
    }
    14% {
        box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
        border-color: rgba(255, 165, 0, 1);
    }
    28% {
        box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
        border-color: rgba(255, 255, 0, 1);
    }
    42% {
        box-shadow: 0 0 20px rgba(0, 128, 0, 0.5);
        border-color: rgba(0, 128, 0, 1);
    }
    57% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
        border-color: rgba(0, 0, 255, 1);
    }
    71% {
        box-shadow: 0 0 20px rgba(75, 0, 130, 0.5);
        border-color: rgba(75, 0, 130, 1);
    }
    85% {
        box-shadow: 0 0 20px rgba(238, 130, 238, 0.5);
        border-color: rgba(238, 130, 238, 1);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        border-color: rgba(255, 0, 0, 1);
    }
}

@keyframes glow2 {
    0% {
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        border-color: rgba(255, 0, 0, 0.5);
    }
    14% {
        box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
        border-color: rgba(255, 165, 0, 0.5);
    }
    28% {
        box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
        border-color: rgba(255, 255, 0, 0.5);
    }
    42% {
        box-shadow: 0 0 20px rgba(0, 128, 0, 0.5);
        border-color: rgba(0, 128, 0, 0.5);
    }
    57% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
        border-color: rgba(0, 0, 255, 0.5);
    }
    71% {
        box-shadow: 0 0 20px rgba(75, 0, 130, 0.5);
        border-color: rgba(75, 0, 130, 0.5);
    }
    85% {
        box-shadow: 0 0 20px rgba(238, 130, 238, 0.5);
        border-color: rgba(238, 130, 238, 0.5);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
        border-color: rgba(255, 0, 0, 0.5);
    }
}
























/* OLD STUFF */


/* .projects-intro-old {
    background-color: var(--shaded);
    border-bottom: 4px solid palevioletred;
    padding-top: 10px;
    padding-bottom: 10px;
}

.projects-intro-old .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects-intro-old h1 {
    font-size: 2em;
    text-align: center;
}

.projects-intro-old hr {
    width: 40%;
    margin: 10px auto; 
    border: 0.3px solid whitesmoke; 
}

.projects-intro-old sub {
    font-weight: 400;
    text-align: center;
    font-size: 1.2em;
}

.project-preview {
    background-color: white;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.proj1 {
    background-color: #D4B625;
    height: 800px;
}

.proj1 .proj-title-container {
    display: flex;
    width: 400px;
    height: 130px;
    position: relative;
    justify-content: center;
    z-index: 0;
    margin-bottom: 40px;
}

.proj1 .proj-title-container img {
    position: absolute;
    z-index: 0;
    top: 0px;
    width: 100%;
    height: 100%;
}

.proj1 .proj-title-container h1 {
    z-index: 1;
    font-size: 2.2em;
    font-weight: 600;
    text-align: center;
}

.proj1 .projp-flex {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}


.proj-body-container {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center; 
    width: 80%;
}

.proj-body-flex {
    display: flex;
    position: absolute;
    border: 5px solid transparent;
    left: 200px;
    background-color: var(--shaded);
    flex-direction: column;
    
    padding: 30px;
    gap: 30px;
    z-index: 2;
    
}

.proj-body-container .projp-img1 {
    position: absolute;
    left: 20px;
    margin: 30px;
    top: -20px;
}

.proj-body-flex p  {
    font-size: 1.5em;
    text-align: center;
}

.learn-more-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-self: right;
}

.learn-more-flex img {
    height: 30px;
}



.pgrid-container {
    position: relative;
     
}

.pgrid-container .proj-div {
    display: flex;
    position: absolute;
    top: 0px;
    right: 40%;
    height: 800px;
    width: 200px;
    z-index: 3;
}

.pgrid-container .proj-div img {
    width: 100%;
}





.proj2 {
    background-color: #662583;
}

 */
